# Generated by Django 4.0.1 on 2022-01-04 23:13

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message_id', models.IntegerField(verbose_name='ID сообщения')),
                ('chat_id', models.IntegerField(verbose_name='ID чата')),
                ('type', models.TextField(verbose_name='Тип')),
            ],
        ),
    ]
